[params]
#intersection parameters
MAX_GREEN_UPPERBOUND=24
MAX_GREEN_LOWERBOUND=12

RAMP_LIMIT=76.0

LT_OCC_THRESHOLD=0.15
MAX_GREEN_CHANGE=2
RT_RELEASE_OCC_THRESHOLD=0.35


MAX_STEPS=100	#max steps (we think) a vehicle needs to pass a detector
THRESHOLD_OCC_HEALTH=0.05	#threshold, if value changes are less then this ( 0.1 means 10% ) percent of values in previous cycles, and this keeps for many cycles, we think detector data has problem
THRESHOLD_VOL_HEALTH=0.1

CYCLE_TO_ACTIVATE_OVERWRITE=3	#within cycle_to_release, how many cycles RT_occ needs to exceed threshold for activating overwrite release
CYCLE_TO_RELEASE=3	#how many cycles before a right-turn release happens
REGULAR_CYCLE=1
OVERWRITE_CYCLE=1	#after regular release cycles, how many cycles more a overwrite release should have

QUEUE_OCC_THRESHOLD_TO_ACTIVATE_INTERSECTION=30
LEFT_OCC_THRESHOLD_TO_ACTIVATE_INTERSECTION=0.3
RIGHT_OCC_THRESHOLD_TO_ACTIVATE_INTERSECTION=0.3

METHOD_FOR_RAMP_QUEUE=3	#the way to get ramp queue flag, 1: via queue estimation from in/out flow 2: queue detector 2 occupancy 3: left and right turn occupancy


#ramp parameters

SHOCH_WAVE_SPEED=-15.0
VEHICLE_EFFECTIVE_LENGTH=0.01
ALINEA_GAMMA=0.2
ALPHA=1.0
ALINEA_LOWER_BOUND=600.0
ALINEA_UPPER_BOUND=900.0

QUEUE_RESET=FALSE
QUEUE_RESET_INTERVAL=5*60
RAMP_EXIT_FLOW_ADJUST_FACTOR=0.92

RAMP_METER_CHANGE_THRESHOLD=0.1

#ramp parameters, ALINEA algorithm
OCC_CRITICAL=8.0
IN_LANES=2.0
OUT_LANES=2.0
ALINEA_KR=40.0
